# DSOF-Patch-Todo-App-Java

log4shell-goof/log4shell-client/: pom.xml
log4shell-goof/log4shell-server/: pom.xml
todolist-goof/todolist-web-common/: pom.xml
todolist-goof/todolist-web-struts/: pom.xml
